<!doctype html>
<html>
<head>

    <!--    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>-->
    <script src='/socket.io/socket.io.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script>
        chartData = [1]
        labelData = [1]
    </script>
    <script>

        var socket = io();

        socket.on('chart', function (data) {
            var f32 = new Float32Array(data)
            // console.log("Chart:", f32)
            // chartData.push(f32[0])
            chartData.push(f32[1])
            // chartData.push(f32[2])
            // chartData.push(f32[3])
            // chartData.push(f32[4])
            // chartData.push(f32[5])
            // console.log(chartData)
            labelData.push(f32[0])
            if(chartData.length > 20){
                chartData.shift()
            }
            if(labelData.length > 20){
                labelData.shift()
            }
            myChart.update()
        });

        socket.on('data', function (data) {
            console.log(data);

            // document.getElementById("inputSlider").value = data;
            // document.getElementById("outputText").innerHTML = data;
        });

        function showValue(newValue) {
            document.getElementById("outputText").innerHTML = newValue;
            socket.emit('led', {value: newValue});
           // console.log("sending" + newValue)
        }

    </script>

</head>
<body>

<h1>Communicating from an Arduino to Node.js</h1>

<input type="range" id="inputSlider" min="0" max="255" value="50" step="1" oninput="showValue(this.value)"/>

<br><br><span id="outputText">50</span>
<canvas id="myChart"></canvas>
<script>

    var data = {
        labels:labelData,

        datasets: [
            {
                label: "My First dataset",
                // fillColor: "rgba(220,2,2,0.2)",
                // strokeColor: "rgba(22,22,220,1)",
                // pointColor: "rgba(2,220,2,1)",
                // pointStrokeColor: "#fff",
                // pointHighlightFill: "#fff",
                // pointHighlightStroke: "rgba(2,2,220,1)",
                data: chartData
            }
        ]
    };
    const config = {
        type: 'line',
        data,
        options: {

        }
    };
    var myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>
</body>
</html>